apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y1d22qpgb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y1d22qpgb-java-springboot-gitops